# NCSI_Web

./: README.md
KPC_NCSI_Report_Web/: NSCI_Report_Key.pem  pom.xml
KPC_NCSI_Report_Web/src/main/java/com/ncsi/: FileController.java  FileService.java  NcsiApplication.java  PageController.java  SecurityConfig.java  UserController.java  UserLogin.java  UserRepository.java  UserService.java
KPC_NCSI_Report_Web/src/main/resources/: application.properties
KPC_NCSI_Report_Web/src/main/resources/static/: index.html  public-report.html
